<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    
    <header class="header">
            <div class="navigetion_1">
        <nav class="nav">
            <ul class="menu-link">
               <li class="menu-list">
                 <a  class="header-logo" href="#"> Avion</a></li>
               <li class="menu-list">
                <a class="menu-item" href="#"> Plant pots</a></li>
                <li class="menu-list">
                    <a class="menu-item" href="#">Ceramics</a></li>
                <li class="menu-list">
                    <a class="menu-item" href="#">Tables</a></li>
                <li class="menu-list">
                    <a class="menu-item" href="#"> Chairs</a></li>
                <li class="menu-list">
                    <a class="menu-item" href="#">Crockery</a></li>
                <li class="menu-list">
                    <a class="menu-item" href="#"> Tableware</a></li>
                <li class="menu-list">
                    <a class="menu-item" href="#"> Cutlery</a></li>
        
                
            </ul>
        </nav>
        <div class="menu-icons">
            <img src="img.jpg/Search.jpg" alt="#"/>
            <img src="img.jpg/Shopping--cart.jpg" alt="#"/>
            <img src="img.jpg/User--avatar_1.jpg" alt="#"/>
        </div>
    </div>
</header>

<main  class="box">

        <section class="navigetion">
        <h1 class="title">View all products</h1>
        <nav>
            <ul class="navigetion-link">
            <li class="navigetion-list"><a class="item" href="#"></a>Category &blacktriangledown;</li>
            <li class="navigetion-list"><a class="item" href="#"></a>Product type &blacktriangledown;</li>
            <li class="navigetion-list"><a class="item" href="#"></a>Price &blacktriangledown;</li>
            <li class="navigetion-list"><a class="item" href="#"></a>Brand &blacktriangledown;</li>
                    <li class="navigetion-list first">Sorting by:</li>
                    <li class="navigetion-list"><a class="item" href="#"></a>Date added &blacktriangledown;</li>
                </ul>
        </nav> 
      
    </section >
    

        <section class="wrapper">
            <div class="content">
                <!--  -->
                <div class="box-home">
            <img src="img.jpg/product-4.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Dandy chair</P>
               <p class="price">£250</P>
               </div>
               </div>
               <!--  -->
<!--  -->
<div class="box-home">
            <img src="img.jpg/product-3.jpg" alt="chairs"/>
            <div class="name">
            <p class="text" >Rustic Vase Set </p>
            <p class="price">£155</p>
            </div>
            </div>
<!--  -->
<!-- -->
<div class="box-home">
            <img src="img.jpg/product-2.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Silky Vase</p>   
             <p class="price">£125</p>   
             </div>
         </div>
 <!--  -->
 <!--  -->
 <div class="box-home">
            <img src="img.jpg/product-1.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Lucy Lamp</p>
                 <p class="price">£399</p>
            </div>
        </div>
<!--  -->
        <div class="box-home">
            <img src="img.jpg/product-4.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Dandy chair </p>
               <p class="price">£250</p> 
            </div>
        </div>
        <!--  -->
        <div class="box-home">
            <img src="img.jpg/product-3.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">Rustic Vase Set </p>
               <p class="price">£155</p>
            </div>
        </div>
        <!--  -->
        <div class="box-home">
            <img src="img.jpg/product-2.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Silky Vase</p>    
             <p class="price">£125</p>
             </div>
        </div>
        <!--  -->
        <div class="box-home">
            <img src="img.jpg/product-1.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Lucy Lamp </p>
                <p class="price">£399</p>
        </div>
        </div>
<!--  -->
        <div class="box-home">
            <img src="img.jpg/product-4.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Dandy chair </p>
               <p class="price">£250</p>
            </div>
        </div>
        <!--  -->
        <div class="box-home">
            <img src="img.jpg/product-3.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">Rustic Vase Set</p>
               <p class="price">£155</p>
            </div>
        </div>
        <!--  -->
        <div class="box-home">
            <img src="img.jpg/product-2.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Silky Vase</p>  
            <p class="price">£125</p>
            </div>
        </div>
        <!--  -->
        <div class="box-home">
            <img src="img.jpg/product-1.jpg" alt="chairs"/>
            <div class="name">
            <p class="text">The Lucy Lamp</p>
            <p class="price">£399</p>
            </div>

        </div>
        <button class="main-button">View collection</button>
     
        <!--  -->
   
    

    </div>
    </section >

  


<section  class="image">
    <div class="image_fon"></div>
<div class="image-form">
    <div class="image_text">
<h4 class="image-title">Join the club and get the benefits</h4>
<p class="image-desc">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
</div>
   <div>
   <button class="image-button">Sign up</button>
</div>
</div>
</section >
</main>


<footer class="footer">
    <div class="footer-menu">
    <nav>
        <ul class="footer-link">
 <li class="footer-item"> Menu</li>  
 <li class="footer-item">New arrivals</li>
  <li class="footer-item">Best sellers</li>
  <li class="footer-item">Recently viewed</li>
  <li class="footer-item">Popular this week</li>
  <li class="footer-item">All products</li>
        </ul>
    </nav>

    <nav>
        <ul class="footer-link">
 <li class="footer-item">Categories</li>  
 <li class="footer-item">Crockery</li>
  <li class="footer-item">Furniture</li>
  <li class="footer-item">Homeware</li>
  <li class="footer-item">Plant pots</li>
  <li class="footer-item">Chairs</li>
  <li class="footer-item">Crockery</li>
        </ul>
    </nav>

    <nav>
        <ul class="footer-link">
 <li class="footer-item">Our company</li>  
 <li class="footer-item">About us</li>
  <li class="footer-item">Vacancies</li>
  <li class="footer-item">Contact us</li>
  <li class="footer-item">Privacy</li>
  <li class="footer-item">Returns policy</li>
        </ul>
    </nav>
<div >
    <img class="footer-img" src="img.jpg/map.jpg" alt="#"/>
</div>
</div>

    <div class="footer-end">
        <div class="footer-desk"> <p>Copyright 2023 Avion LTD</p></div>
       
    <div class="forder-icons">
    <img src="img.jpg/logo--facebook.svg" alt="#"/>
    <img src="img.jpg/logo--instagram.svg" alt="#"/>
    <img src="img.jpg/logo--linkedin.svg" alt="#"/>
    <img src="img.jpg/logo--pinterest.svg" alt="#"/>
    <img src="img.jpg/logo--skype.svg" alt="#"/>
    <img src="img.jpg/logo--twitter.svg" alt="#"/>
    </div>
</div>
 </div>
    

</footer>
</div>
</body>
</html>